{
  "name": "trucks-example-skate-component",
  "version": "1.0.2",
  "description": "Skate compiler transform example",
  "author": "muji <noop@xpm.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tmpfs/trucks"
  },
  "engines": {
    "node": ">=4.0"
  },
  "dependencies": {
    "skatejs": "~1.0.0-beta.19",
    "trucks-transform-bundle": "*",
    "trucks-transform-csp": "*",
    "trucks-transform-skate": "*",
    "trucks-transform-trim": "*"
  },
  "devDependencies": {
    "express": "~4.14.0"
  },
  "scripts": {
    "clean": "rm components.js csp.*",
    "prebuild": "npm run clean",
    "build": "trucks"
  }
}
